{
  "name": "sui-cetus-yield-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Dogfood agent: Cetus concentrated liquidity yield optimizer on Sui",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "dev": "node --watch agent.js"
  },
  "dependencies": {
    "@cetusprotocol/cetus-sui-clmm-sdk": "^5.4.0",
    "@mysten/sui": "^1.45.2",
    "bn.js": "^5.2.3",
    "dotenv": "^16.6.1",
    "tslib": "^2.8.1"
  }
}
